version: '3.9'
services:
  mysql-zngtech:
    container_name: mysql-zngtech
    image: mysql
    ports:
      - 13306:3306
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=zngtech48
      - MYSQL_PASSWORD=zngtech48
      - MYSQL_USER=zakirgurbuz
      - MYSQL_DATABASE=zngtech
    volumes:
      - ./mysqlDB:/var/lib/meinsql/data
  phpmyadmin-fishy:
    image: phpmyadmin/phpmyadmin
    container_name: pma-zngtech
    depends_on:
        - mysql-zngtech
    environment:
        PMA_HOST: mysql-zngtech
    restart: always
    ports:
        - 18080:80